[pytest]
markers =
    smoke: fast smoke tests
    regression: regression tests
    flaky: unstable tests, allow rerun

# each time pytest runs, the allure-results folder will be automatically cleaned,
# and the report will always be generated fresh without old data.

# Optional, if you run through Makefile:
# addopts = --clean-alluredir --alluredir=allure-results